services:
  puppeteer-renderer:
    image: ghcr.io/realtvop/puppeteer-renderer-improved:main
    container_name: puppeteer-renderer-improved
    restart: unless-stopped
    ports:
      - ${PORT}:3000
    environment:
      - ENABLE_UI=true
    #   - ALLOWED_DOMAINS=salt.realtvop.top
